name: 'JueJin-Post'
description: '获取掘金最近文章'
inputs:
  user_id: # user_id of input
    description: '掘金用户 ID'
    required: true
outputs:
  md:
    description: 'markdown 格式'
runs:
  using: 'node16'
  main: 'dist/index.js'
